@import "../variables";

img.holder {
    width: 150px;
    height: 150px;
    background-color: black;
}

.border {
    border: 1px solid black;
}

.flex-row {
    display: flex;
    flex-flow: row nowrap;    
}

.productWrapper {
    height: 30em;
    margin: auto;
    width: 25em;
}

.pdtContent {
    width: 100%;

    .flex-row;
    justify-content: space-around;
}

.pdtImage {
    margin: 10px;
}

.pdtInfo {
    margin: 10px;
}

.pdtName {

}

.pdtPrice {

}