button, 
input[type=button] {
    background-color: transparent;
    border: 2px solid rgb(80, 80, 80);
    border-radius: 3px;
    box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17),inset 0 0.6em 2em -0.3em rgba(255,255,255,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
    font-size: 15px;
    height: 32px;
    padding: 0 15px;
    transition: .3s;
    width: auto;
}

button:hover, 
input[type=button]:hover {
    border-color: black;
}

button:active, 
input[type=button]:active {
    box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
    transition: 0s;
    background-color: rgba(0,0,0,.05);
}

/* Botões confirma e cancela (Verde e Vermelho) */

button.confirm:hover,
input[type=button].confirm:hover {
    border-color: forestgreen;
}

button.cancel:hover, 
input[type=button].cancel:hover
{
    border-color: red;
}

/* Botão que se expande ao passar o mouse por cima */

button.expandable,
input[type=button].expandable {
    width: 150px;
}

button.expandable:hover, 
input[type=button].expandable:hover {
    width: 100%;
}

/* Botões coloridos */

button.colored {
    color: white;
}

button.confirm.colored, 
input[type=button].confirm.colored {
    border-color: forestgreen;
    background-color: #16bd16;
}

button.confirm.colored:hover, 
input[type=button].confirm.colored:hover {
    background-color: #16bd16;
}

button.cancel.colored, 
input[type=button].cancel.colored
{
    border-color: red;
    background-color: #fc2727;
}

button.cancel.colored:hover, 
input[type=button].cancel.colored:hover {
    background-color: #fc2727;
}
