.md-spacing {
    height: 20px;
    width: 100%;
}

.xl-spacing {
    height: 40px;
    width: 100%;
}

.flex-row-nw {
    display: flex;
    flex-flow: row nowrap;
}

.flex-row-wp {
    display: flex;
    flex-flow: row wrap;
}

.flex-col-nw {
    display: flex;
    flex-flow: column nowrap;
}

.flex-col-w {
    display: flex;
    flex-flow: column wrap;
}