form {
    border: 1px solid transparent;
    padding: 5px;
}

form * {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 1px dashed lightgray;
    margin: 15px auto;
    padding: 10px;
}

form legend {
    font-size: 1.2rem;
    font-weight: 600;
}

label {
    font-size: 1.1rem;
    display: block;
    margin: 0;
    padding: 0;
}

input, select {
    background-color: white;
    border: 1px solid rgb(155   ,155,155);

    line-height: inherit;
    margin: 0 0 15px 0;
    padding: 5px;
}

input[type=radio], input[type=checkbox] {
    margin: 5px;
}

input:hover, select:hover,
input:focus, select:focus {
    border-color: black;
}