.navbar {
    display: flex;
    flex-flow: row nowrap;
    padding: 0;
}

.navbar * {
    list-style: none;
}

.navbar ul, .navbar li {
    padding: 0;
    margin: 0;
}

.navbar li {
    padding: 12px;
    cursor: pointer;
}

.nb_sticky {
    position: sticky;
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;
}

.dropdown .dd_holder {
    position: absolute;
    display: none;
}

.dropdown:hover .dd_holder {
    display: block;
}

.nav_right {
    margin-left: auto;
}

.nav_left {
    margin-right: auto;
}