table {
    border: 1px solid black;
    border-collapse: collapse;

    padding: 0;
}

table.hv tr:hover td {
    background-color: rgba(100,100,100,.4);
}

table.full_border td, 
table.full_border th {
    border: 1px solid black;
}

table.Ln_border tr {
    border: 1px solid black;
}

table.col_border td,
table.col_border th {
    border-left: 1px solid black;
    border-right: 1px solid black;
}

caption {
    caption-side: bottom;
    color: rgb(100,100,100);
    font-size: .9em;
    padding: 0;
    margin: 5px 0 0;
    text-align: center;
    
    width: 100%;
}

thead {
    background-color: lightgray;
    background-color: rgba(0,0,0,.4)
}

tr {
    width: 100%;
}

td, th {
    padding: 10px;
}