* {
    box-sizing: border-box;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: "Helvetica Neue", Arial, sans-serif;

    border: none;
    margin: 5px;
    padding: 5px;

    text-decoration: none;
}

*:focus {
    outline: none;
}