@import (css) url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
@import './css/design.less';
@import './css/universal.less';
@import './css/buttons.less';
@import './css/navbar.less';
@import './css/ctmNavbar.less';
@import './css/table.less';
@import './css/forms.less';

html, body {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 16px;
}

p {
    font-size: 17px;
}

a {
    color: blue;
    cursor: pointer;
}

a:visited {
    color: rgb(70, 92, 95);
}

a:hover {
    color: lightskyblue;
}

a:active {
    color: rgb(107, 160, 194);
}

a:not([href]) {
    color: red;
}

address {
    font-style: normal;
    line-height: inherit;
}