@import '../variables.less';

.navbar a {
    color: black;
    font-size: 1em;
    font-weight: 600;
    text-decoration: none;
}

.navbar {
    background-color: #fff4b5;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 5px;
    height: 100px;
    margin: 10px auto 20px;
    padding: 10px;
    text-align: center;

    a { 
        cursor: pointer; 
        background-color: @mustard;
        line-height: 70px;
    }

    a:hover {
        background-color: lighten(@mustard, 15%);
    }

    > a {
        border-radius: 10px;
        height: 80%;
        width: 80%;
        margin: auto;
    }

    .dd_holder {
        display: none;
        position: absolute;
        margin: -18px auto 0;
        width: 15em;
    
        a {
            height: 3em;
            width: 12em;
            line-height: 45px;
        }
    }

}

.dd_holder {
    > a {
        display: block;
    }
}

.dropdown:hover .dd_holder {
    display: block;
}