@bgblue: #5985e2;
@ltblue: #c8daff;
@mustard: #ffd900;

@link: #0e0cad;

.flex_row {
    display: flex;
    flex-flow: row nowrap;
}

.flex_col {
    display: flex;
    flex-flow: column nowrap;
}

.flex_rowWrap {
    display: flex;
    flex-flow: row wrap;
}

.flex_colWrap {
    display: flex;
    flex-flow: row wrap;
}