/* You can add global styles to this file, and also import other style files */

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: auto 2em 1em;
}

.branding {
    font-size: .45em;
    height: 20px;
}